plugins {
    id 'java'
}

group = 'blog.syua'
version = '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'

    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'com.github.jknack:handlebars:4.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.16.1'
}

test {
    useJUnitPlatform()
}